<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Visualizaciones</title>
</head>

<body>
    <h1>Proyecto</h1>
    <h2>Visualizaciones del Proyecto</h2>
    <div class="row">
        <div class="columns">
            <h2>Kicking Heatmap NFL per Year</h2>
            <svg id="heatmap"></svg>
        </div>
    </div>
    <div class="row3">
        <div class="columns3">
            <h2>Bubbleplot NFL Teams</h2>
            <svg id="bubbleplot"></svg>
        </div>
    </div>
    <div class="row2">
        <div class="columns2">
            <h2>Scatterplot 2000 NFL Draft</h2>
            <select id="dropdownMenu"></select>           
            <svg id="scatterplot"></svg>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>